.kitchenNurse{
  .el-table__row.expanded .el-table__expand-column .el-table__expand-icon{display: block}
    .el-table__expanded-cell{
      padding: 0;
      .demo-table-expand{
        padding-left: 120px;
        padding-bottom: 12px;
        .el-form-item{
          display: flex;
          height: 30px;
          margin: 0;
          align-items: center;
          flex-wrap: nowrap;
          & > div{
            height: 30px;
            line-height: 30px;
          }
          .el-form-item__label{
            width: 80px;
            min-width: 80px;
            padding-right: 20px;
            line-height: 30px;
            color: #C0C4CC;
            box-sizing: border-box;
          }
        }
      }
    }

}
