@import "../../global/styles/global";
.user_list{
  width: 100%;
  height: calc(~"100% - 75px");
  padding-top: 20px;
  overflow-y: auto;
  overflow-x: hidden;
  .user_list_item{
    //width: calc(~"25% - 22.5px");
    cursor: pointer;
    width: 380px;
    margin-right: 30px;
    height: 120px;
    background:#f9fafc;
    float: left;
    margin-bottom: 30px;
    border-radius:4px;
    position: relative;
    &.emissary{
      background:#fff9e7;
    }
    &.passed{
      background:#f2f3ff;
    }
    //创薪合伙人
    &.promotionStatus{
      background:#fff5eb;
    }
    .img_wrap{
      width: 120px;
      height: 120px;
      padding: 20px;
      box-sizing: border-box;
      float: left;
      img{
        display: block;
        border-radius:4px;
        width: 80px;
        height: 80px;
      }
    }
    .user_detail{
      position: relative;
      float: left;
      width: calc(~"100% - 120px");
      height: 100%;
      box-sizing: border-box;
      padding-top: 26px;
      div{
        font-size:14px;
        height: 22px;
        line-height: 22px;
        margin-bottom: 4px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .user_name{
        .name{
          float: left;
          padding-right: 10px;
        }
        img{
          width: 70px;
        }
      }
      .jiaobiao{
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
      }
    }
    .operate{
      position: absolute;
      right: 12px;
      bottom: 12px;
      .el-icon-setting{
        font-size: 18px;
        &:hover{
          color: @color-blue-l;
        }
      }

    }
    &:hover{
      background: @color-blue-s;
    }

  }
  @media (max-width: 1550px) {
    .user_list_item{
      max-width: 350px;
      &:nth-child(3n){
        margin-right: 0;
      }
    }
  }
}
.el-popover{
  min-width: 0px;
  padding: 0;
}
.operate_content {
  padding: 10px 0;
  .ever{
    width: 70px;
    height: 35px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    line-height: 35px;
    padding: 0 12px;
    &:hover{
      background: @color-blue-s;
    }
  }
}
.el-dialog__body {
  padding: 30px 20px;
  .el-row{
    margin-bottom: 20px;
    .form-label{
      line-height: 40px;
    }
  }
}
//设计师认证
.stylist{
  display: flex;
  min-height: 340px;
  .form-label{
    box-sizing: border-box;
    min-width: 100px;
    max-width: 100px;
    padding-right: 16px;
    font-weight: bold;
    text-align: right !important;
  }
  //上传头像
  .stylist-img{
    min-width: 140px;
    max-width: 140px;
    text-align: center;
   .label{
      padding: 0;line-height: 10px;color: #303133;
     margin-top: -2px;
     margin-bottom: 20px;
   }
  }

  .stylist-from{
    width: 100%;
    .el-row{
      margin-bottom: 30px;
      padding: 0;
      .form-label{
        color :#303133;
        font-size:14px;
        font-weight: bold;
      }
    }
  }

  //简介
  .intro-textarea{
    textarea{
      resize: none;
    }
  }

}
.no-Guanzhu{
  padding:0 10px;
  background: rgb(247,127,33);
  font-family: "STHeitiSC-Light 黑体";
  color:#fff;
  display: inline-block;
  border-radius: 10px;
  font-size: 10px;
  line-height: 20px;
  height: 20px;
}
//角标

