.dealerUser{
  display: flex;
  background: #f5f7fa;
  .dealerUser-aside{
    width: 240px;
    background: #fff;

  }
  .dealerUser-list{
    margin-left: 20px;
    background: #fff;
    padding: 0 20px;
    box-sizing: border-box;
    width: calc(~'100% - 260px');
  }
  .edit-cell span{
    cursor: pointer;
  }
  .edit-cell span:hover{
    color: #008bff;
  }
  .renzheng{
    display: flex;
    align-items: center;
    .img1{
      width: 26px;
      height: 26px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}
.add-dialog-form{
  .add-dialog-form-cell{
    margin: 20px 0;
  }
}


.box-card-f-l{
  .el-card__body{
    overflow: hidden;
  }
  .filter{
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  .ul-box{
    overflow-y: auto;
    height: calc(~'100% - 52px');
  }
  .list-li{
    padding: 0 20px;
    height: 42px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .list-li.active{
    background: #f5f7fa;
  }
}
