.designList{
  display: flex;
    .btnFabu{
      margin-left: 10px;border-radius:100px;background:#fb932b;width:56px;text-align:center;height:24px;color: #fff;font-size: 12px;box-sizing: border-box;line-height: 24px
    }
  .left-box{
    width: 260px;
    margin-right: 20px;
    box-sizing: border-box;
  }
  //栏目 ul

    .inner {
        cursor: pointer;
        padding: 15px 20px;
        color:#606266;
        font-size: 14px;
        border-radius:2px;
      }
    .inner.active{
      background:#e0eaf4;
    }
    .inner:hover{
      background:#e0eaf4;
    }



  .right-box{
    box-sizing: border-box;
    width:calc(~"100% - 280px");
  }

  .cms-list_table{
    .index{
      .cell{
        text-align: center;
      }

    }
    .fengmian{
      .cell{
        padding: 0;
        display: flex;
        align-items: center;
      }
    }
    .el-table::before{
      z-index: 0;
    }
    box-sizing: border-box;
    height: calc(~"100% - 10px");
    .font-label{
      max-height: 50px;
      overflow: hidden;
    }
    ////表格
    .cms-list_table-cell-box {
      height: calc(~"100% - 50px");
      max-height: calc(~"100% - 50px");
      padding: 0 20px;
      overflow-y: auto;
    }
    .min-widthF4{
      width: 60px;
    }
    .flex-center{
          display: flex;
          &>.font-label{
            padding: 0 8px;
          }
          align-items: center;
        }
    .dsp-empty{
        position: absolute;
        top: 0;
        bottom: 100px;
        left: 0;
        right: 0;
        margin: auto;
        width: 100px;
        height: 200px;
      }
    //}
    .has-gutter{
      display: none ;
    }
    //分页
    .cms-pagination{
      width: 100%;
      bottom: 0;
      height: 50px;
      line-height: 50px;
      background: #fff;
      .el-pagination{
        height: 100%;
        box-sizing: border-box;
        display: flex;
      }

      .btn-prev{
        margin-left: auto;
      }
    }

  }

  //  专题管理
  .specialList{
    width: 700px;
    min-height: 336px;
    max-height: 678px;
    overflow-y: auto;
    display: flex;
    flex-wrap:wrap;
    .specialCell{
      position: relative;
      width:calc(~"25% - 15px");
      margin-bottom: 54px;
      background:#f9fafc;
      margin-right: 20px;
      height:282px;
      border-radius:4px;
    }
    .specialCell:hover{
      .edit-box{
        display: flex;
      }
    }
    .edit-box{
      display: none;
      position:absolute;
      width: 100%;
      height: 100%;
      background: rgba(000,000,000,.5);
      flex-direction:column;
      justify-content:center;
      align-items: center;
      &>div{
        cursor: pointer;
        width: 60px;
        margin-top: 10px;
        height: 60px;
        background: #fff;
        line-height: 60px;
        text-align: center;
        font-size: 20px;
        border-radius: 50%;
      }
    }
    //初始状态增加专题
    .addSpecial{
      background:#ffffff;
      border-radius:50%;
      width:60px;
      height:60px;
      font-size: 30px;
      color: #409eff;
      line-height: 60px;
      text-align: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      cursor: pointer;
      margin: auto;
    }
    .special-title{
      margin: 15px 20px;
      max-height: 20px;
      overflow: hidden;
    }
    .specialCell:nth-child(4n){
      margin-right: 0;
    }

    //状态新增
    .addSpecial-box{
      position: relative;
      .img-file{
        width: 100%;
        height: 230px;
      }
      //上传框
      .avatar-uploader{
        position: absolute;
        width: 100%;
        height: 230px;
        z-index: 10;
      }
      //上传按钮
      .avatar-uploader{
        position: absolute;
        top: 0;
        z-index: 12;
        height: 230px;
        overflow: hidden;
        background: rgba(000,000,000,.2);
        .el-upload{
          width: 60px;
          height: 60px;
          background: #fff;
          border-radius: 50%;
          line-height: 60px;
          text-align: center;
          font-size: 30px;
          display: block;
          margin: 84px auto;
        }

      }

      //保存 删除
      .save-del{
        position: absolute;
        display: flex;
        bottom: -30px;
        width: 100%;
        justify-content: center;
          .el-button.is-circle {
            padding: 5px;
          }

      }
    }
    //  input
    .el-input{
      box-sizing: border-box;
      padding: 10px;
      input{
        height: 32px;
        border: none;
      }
    }
  }

  .el-dialog__body{
    display: flex;
    justify-content: center;
    //min-height: 500px;
    align-items: center;
  }
  .dialog-footer-box{
    display: flex;
    background: #f8f8f8;
    justify-items: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    a{
      width: 25%;
      padding: 10px;
      box-sizing: border-box;
      //border: 1px solid #ddd;
      color: #666;
      border-left: 1px solid #ddd;
      display: block;
    }
    a:hover{
      background: #ccc;
      color: #333333!important;
    }
    a:first-child{
      border-left: none;
    }
  }

  //表格禁止访问
  .el-table .validNo {
    color:#c0c4cc!important;
    p{
      color:#c0c4cc!important;
    }
    span{
      color:#c0c4cc!important;
    }
  }
  .set-flex-center{
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  //3d全景
  .quan{
    position: relative;
    img{
      vertical-align:bottom;
    }
    .sanD{
      position: absolute;
      top: 0;
      display: flex;
      align-items: center;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      font-size: 14px;
      color: #fff;
      line-height: 51px;
      justify-content: center;
      text-align: center;
      opacity:0.7;
      background:#303133;
      border-radius:87.35px;
      cursor: pointer;
      width:92px;
      height:35px;
      .sanJiao{
        margin-left: 10px ;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-left:7px solid #fff ;
      }
    }
  }
}
