.specialDetails{
  min-height: 100%;
  max-height: 100%;
  height: 100%;
  display: flex;
  //
  .specialDetails-header{
    height: 61px;
    box-sizing: border-box;
    display: flex;
    font-size: 16px;
    line-height: 60px;
    border-bottom:1px solid #EBEEF5;
  }

  .specialDetails-left{
    background: #fff;
    padding: 0 20px;
    width: 600px;
    min-width: 600px;
    height: 100%;
    margin-right: 40px;
    .left-cell{
      margin: 30px 0;
      display: flex;
      font-size: 14px;
      .left-cell-label{
        color: #909399;
        min-width: 70px;
        max-width: 70px;
        text-align: right;
        margin-right: 16px;
      }
    }
  }
  .specialDetails-right{
    width: 100%;
    height: 100%;
    background: #fff;
    min-height: 100%;
    .cms-list_table{
      min-height: 100%;
      max-height: 100%;
      height: 100%;
    }
    .cms-list_table-cell-box{
      min-height: calc(~'100% - 50px');
      max-height: calc(~'100% - 50px');
      padding:0 20px;
      overflow-y: auto;
      .index{
        .cell{
          text-align: center;
        }
      }
      .el-table__header-wrapper{
        display: none;
      }
    }
  }

}
