.appmsgFodder{
  display: flex;
  background: #fff;
  .view-left{
    width: 350px;
    min-width: 350px;
    background: #f6f8f9;
    padding: 44px 30px 0;
    box-sizing: border-box;
    .appmsg-side-wrapper{
        background: #fff;
        margin: 0 7px;
        /* 图文*/
        .appmsg-item{
          position: relative;
          background: #fff;
          padding: 14px ;
          border-radius: 2px;
          min-height: 76px;
          box-sizing: border-box;
          cursor: pointer;
          //里面的内容
          .card_appmsg_inner-n{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .card_appmsg_title{
              font-size: 14px;
            }
          }
          .card_appmsg_inner{
            height: 100%;
          }

          //  上移下移删除
          .appmsg_edit_mask{
            font-size: 0;
            display: flex;
            align-items: center;
            color: #fff;
            top: auto;
            z-index: 2;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            height: 0;
            line-height: 40px;
            background: rgba(0,0,0,0.5);
            justify-content:space-between;
            box-sizing: border-box;
            padding: 0 10px;
            font-weight: bold;
            i{
              width: 40px;
              height: 40px;
              line-height: 40px;
              text-align: center;
              cursor: pointer;
           }
            i:hover{
              color: #008bff;
              z-index: 3;
            }
          }
        }
        /* 第一篇图文*/
        .appmsg-item.first-appmsg-item{
          height: 172px;
          .card_appmsg_inner{
            position: relative;
            .card_appmsg_title{
              color: #fff;
              line-height: 1.6;
              position: absolute;
              left: 15px;
              right: 15px;
              bottom: 15px;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              color: #fff;
              font-size: 14px;
              font-weight: 400;
              z-index: 1;
            }
          }
          .card_appmsg_inner:before{
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.3);
          }
        }
        /* 当前选中图文*/
        .appmsg-item.curr-appmsg-item{
            padding: 14px ;
          border: 4px solid rgba(26,173,25,0.4);
        }
        /* 图文hover*/
        .appmsg-item:hover{
          display: block;
          .appmsg_edit_mask{
            height: 40px;
            font-size: 18px;
          }
        }
        /* 增加图文*/
        .add-appmsg-container{
          height: 90px;
          line-height: 90px;
          font-size: 35px;
          font-weight: bold;
          text-align: center;
          background: #fff;
          border-top: 1px solid #d9dadc;
          cursor: pointer;
          margin: 0 14px;
        }
    }
  }
  .view-right{
    width: 100%;
    min-width: 900px;
    .form{
      min-width: 654px;
      max-width: 654px;
      width: 654px;
      margin: 0 auto;
    }
  }
  //编辑器
  .toolbar {
    border:none ;
  }
  .text {
    border: 1px solid #ccc;
    min-height: 400px;
    &>.w-e-text{
      min-height: 400px;
    }
  }
}
.issueDialog{
  .el-checkbox-group{
    .el-checkbox {
      line-height: 30px;
    }
  }
}

//编辑框插件
.editor-xcx{
  cursor: pointer;
  width: 44px;
  height: 44px;
  text-align: center;
  color: #333333;
  line-height: 22px;
  .down{
    font-size: 12px;
    text-align: center;
  }
}
.editor-xcx:hover{
  background: #eee;
}


.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

//小程序卡片
.weapp_app_iframe {
  width: 301px;
  height: 330px;
  border: 1px solid #eee;
  margin: 14px 0;
}
