.followReply{
  min-height: 100%;
  height: 100%;
  max-height: 100%;
  padding: 0 20px;
  .main_title{
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #fff;
    font-size: 20px;
    font-weight: 500;
    color: rgba(51,51,51,1);
    letter-spacing: 1px;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box;
  }
  .add-keywordReply-page{
    box-sizing: border-box;
    min-height: calc(~'100% - 60px');
    max-height: calc(~'100% - 60px');
    overflow-y: auto;
    padding: 40px;
    background: #fff;
    //border: 1px solid #e6e6e6;
    //from-item每一行
    .form-item{
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      .form-item-left{
        align-items: center;
        display: flex;
        max-width: 100px;
        min-width: 100px;
        font-size: 14px;
      }
      .form-item-center{
        display: flex;
        align-items: center;
      }
    }
  }
  //新增内容的type类型 小程序卡片 图片 文字
  .type-box{
    margin-left: 10px;
    padding: 0 5px;
    background: #f7f7f7;
    display: flex;
    height: 36px;
    .type-item{
      padding: 0 15px;
      cursor: pointer;
      color: #333;
      line-height: 36px;
    }
    .type-item:hover{
      color: #008bff;
    }
  }

  //插入的dom
  .item-box-warp{
    box-sizing: border-box;
    margin-bottom: 20px;
    .item-body{
      position: relative;
      box-sizing: border-box;
      display: inline-block;
      list-style-position: outside;
      line-height: 26px;
      width: auto;
      padding: 6px 10px;
      border: 1px solid #e6e6e6;
      word-break: break-all;
      //  小程序卡片
      .item-body-cardForm{
        max-width: 200px;
        min-width: 200px;
        width: 200px;
        .item-body-cardForm-title{
          overflow: hidden;
        }
        img{
          min-width: 200px;
          max-width: 200px;
        }
      }
    }
    .edit-action{
      font-size: 18px;
      cursor: pointer;
      margin-left: 10px;
      display: none;
    }
  }
  .item-box-warp:hover{
    .edit-action{
      display: inline;
    }
  }
}
//上传图片
.stylist-img{
  min-width: 140px;
  max-width: 140px;
  text-align: center;
  .avatar-uploader .el-upload {
    background: #dde1ea;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409EFF;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    width: 140px;
    height: 140px;
    position: relative;
    text-align: center;
    .avatar-uploader-icon-yuan{
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      background: #fff;
      border-radius:100px;
      width:68px;
      height:68px;
      text-align: center;
      line-height: 68px;
      font-size: 24px;
    }
  }
  .avatar-uploader-icon:hover{
    avatar-uploader-icon-yuan{
      color: #008bff;
    }
  }
  .avatar {
    width: 140px;
    height: 140px;
    display: block;
  }
}
.stylist-from{
  .form-label{
    min-width: 102px;
  }
}

.input-with-select .el-input-group__prepend {
  background-color: #fff;
}
.el-select .el-input {
  width: 169px;
}
