@import "../../global/styles/global";
.dsp-list .dsp-list_table .el-table > .el-table__body-wrapper {
  height: 100%;
}
.add-dialog-form-cell{
  margin: 20px 0;
}
.stylist{
  display: flex;
  min-height: 340px;
  .form-label{
    box-sizing: border-box;
    min-width: 100px;
    max-width: 100px;
    padding-right: 16px;
    font-weight: bold;
    text-align: right !important;
  }
  //上传头像
  .stylist-img{
    min-width:180px;
    max-width: 180px;
    text-align: center;
    .label{
      padding: 0;line-height: 10px;color: #303133;
      margin-top: -2px;
      margin-bottom: 20px;
    }
  }

  .stylist-from{
    width: 100%;
    .el-row{
      margin-bottom: 30px;
      padding: 0;
      .form-label{
        color :#303133;
        font-size:14px;
        font-weight: bold;
      }
    }
  }

  //简介
  .intro-textarea{
    textarea{
      resize: none;
    }
  }
}

//小程序管理
.page-list{
  margin: 10px 0;
  background: #F9FAFC;
  line-height: 48px;
  .page-list-li{
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
  }
}
.addPage{
  line-height: 48px;
  background: #F4F9FF;
  color: #008bff;
  cursor: pointer;
}
