@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/icomoon.eot?oz7fvv');
  src:  url('/fonts/icomoon.eot?oz7fvv#iefix') format('embedded-opentype'),
    url('/fonts/icomoon.ttf?oz7fvv') format('truetype'),
    url('/fonts/icomoon.woff?oz7fvv') format('woff'),
    url('/fonts/icomoon.svg?oz7fvv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-consultation:before {
  content: "\e9af";
  color: #606266;
}
.icon-gift:before {
  content: "\e9b0";
  color: #606266;
}
.icon-triangle:before {
  content: "\e9b1";
  color: #606266;
}
.icon-free:before {
  content: "\e9ae";
}
.icon-alarm-clock:before {
  content: "\e9ad";
  color: #56bb8a;
}
.icon-automatic:before {
  content: "\e9ac";
  color: #7662e5;
}
.icon-computer:before {
  content: "\e9aa";
}
.icon-artificial:before {
  content: "\e9ab";
}
.icon-EXPECTED-COMPLAINTS:before {
  content: "\e91d";
  color: #909399;
}
.icon-EXPECTED-INTERNAL:before {
  content: "\e91e";
  color: #909399;
}
.icon-EXPECTED-MAINTENANCE:before {
  content: "\e91f";
  color: #909399;
}
.icon-EXPECTED-MODIFICATION:before {
  content: "\e920";
  color: #909399;
}
.icon-EXPECTED-REPAIR:before {
  content: "\e921";
  color: #909399;
}
.icon-bank-card:before {
  content: "\e93a";
}
.icon-WAREHOUSE:before {
  content: "\e9a7";
  color: #6d88ef;
}
.icon-invoice:before {
  content: "\e9a8";
}
.icon-headline:before {
  content: "\e9a0";
}
.icon-link:before {
  content: "\e9a1";
}
.icon-move-down:before {
  content: "\e9a2";
}
.icon-move-upward:before {
  content: "\e9a3";
}
.icon-paragraph:before {
  content: "\e9a4";
}
.icon-subtitle:before {
  content: "\e9a5";
}
.icon-video:before {
  content: "\e9a6";
}
.icon-activation:before {
  content: "\e99e";
}
.icon-synchronization:before {
  content: "\e99f";
}
.icon-rod:before {
  content: "\e900";
  color: #bba064;
}
.icon-kujiale:before {
  content: "\e901";
}
.icon-collection:before {
  content: "\e902";
}
.icon-thumbs-up:before {
  content: "\e903";
}
.icon-close-eyes:before {
  content: "\e904";
}
.icon-open-eyes:before {
  content: "\e905";
}
.icon-share:before {
  content: "\e906";
}
.icon-cancel:before {
  content: "\e907";
}
.icon-cms:before {
  content: "\e908";
}
.icon-user-management:before {
  content: "\e909";
}
.icon-H:before {
  content: "\e90a";
  color: #c0c4cc;
}
.icon-MILANA:before {
  content: "\e90b";
  color: #b7124f;
}
.icon-LORD-DO:before {
  content: "\e90c";
  color: #409eff;
}
.icon-MLN:before {
  content: "\e90d";
  color: #b7124f;
}
.icon-SCHMIDT:before {
  content: "\e90e";
  color: #0058a6;
}
.icon-SOGAL:before {
  content: "\e90f";
  color: #38b0cd;
}
.icon-MANY:before {
  content: "\e910";
  color: #bc8a4f;
}
.icon-SPECIAL:before {
  content: "\e911";
  color: #f64f6f;
}
.icon-RETURN_VISIT:before {
  content: "\e912";
  color: #f98064;
}
.icon-achievement:before {
  content: "\e913";
  color: #6d88ef;
}
.icon-Installation-worker:before {
  content: "\e914";
  color: #6d88ef;
}
.icon-light-bulb:before {
  content: "\e915";
  color: #f56c6c;
}
.icon-medal:before {
  content: "\e916";
  color: #ffcf36;
}
.icon-to-do-list:before {
  content: "\e917";
  color: #80bbf8;
}
.icon-trophy:before {
  content: "\e918";
  color: #56bb8a;
}
.icon-file-copy:before {
  content: "\e919";
}
.icon-replacement:before {
  content: "\e91a";
}
.icon-enclosure:before {
  content: "\e91b";
}
.icon-room:before {
  content: "\e91c";
  color: #c0c4cc;
}
.icon-data-report:before {
  content: "\e922";
}
.icon-add-money:before {
  content: "\e923";
  color: #f56c6c;
}
.icon-Update-log:before {
  content: "\e924";
  color: #409eff;
}
.icon-storage-room:before {
  content: "\e925";
  color: #f56c6c;
}
.icon-formal:before {
  content: "\e926";
  color: #409eff;
}
.icon-temporary:before {
  content: "\e927";
  color: #c0c4cc;
}
.icon-C:before {
  content: "\e928";
  color: #56bb8a;
}
.icon-D:before {
  content: "\e929";
  color: #957349;
}
.icon-E .path1:before {
  content: "\e92a";
  color: rgb(117, 122, 130);
}
.icon-E .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-mobile-phone:before {
  content: "\e92c";
}
.icon-head-portrait .path1:before {
  content: "\e92d";
  color: rgb(218, 236, 255);
}
.icon-head-portrait .path2:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(128, 187, 248);
}
.icon-exchange:before {
  content: "\e92f";
}
.icon-REFUNDABLE:before {
  content: "\e930";
  color: #f98064;
}
.icon-BUDGET:before {
  content: "\e931";
  color: #8471ab;
}
.icon-ORDER:before {
  content: "\e932";
  color: #409eff;
}
.icon-SAMPLE:before {
  content: "\e933";
  color: #f78341;
}
.icon-SUPPLEMENT:before {
  content: "\e934";
  color: #64acad;
}
.icon-COMPLAINTS:before {
  content: "\e935";
  color: #f56c6c;
}
.icon-INTERNAL:before {
  content: "\e936";
  color: #6d88ef;
}
.icon-MODIFICATION:before {
  content: "\e937";
  color: #87caa9;
}
.icon-REPAIR:before {
  content: "\e938";
  color: #80bbf8;
}
.icon-MAINTENANCE_PRODUCT:before {
  content: "\e939";
  color: #ffa820;
}
.icon-MAINTENANCE:before {
  content: "\e9a9";
  color: #ffa820;
}
.icon-A:before {
  content: "\e93b";
  color: #f56c6c;
}
.icon-AA:before {
  content: "\e93c";
  color: #ffa820;
}
.icon-B:before {
  content: "\e93d";
  color: #6d88ef;
}
.icon-CASH:before {
  content: "\e93e";
  color: #56bb8a;
}
.icon-DIRECT:before {
  content: "\e93f";
  color: #87caa9;
}
.icon-DRAWING:before {
  content: "\e940";
  color: #a38cca;
}
.icon-FIXED_PRICE:before {
  content: "\e941";
  color: #f56c6c;
}
.icon-FULL_DISCOUNT:before {
  content: "\e942";
  color: #6d88ef;
}
.icon-FULL_OFF:before {
  content: "\e943";
  color: #ffa820;
}
.icon-GIFT:before {
  content: "\e944";
  color: #f56c6c;
}
.icon-MATERIAL:before {
  content: "\e945";
  color: #80bbf8;
}
.icon-new:before {
  content: "\e946";
  color: #f98064;
}
.icon-reduce:before {
  content: "\e947";
  color: #fb932b;
}
.icon-WINDOW:before {
  content: "\e948";
  color: #ffa820;
}
.icon-coffee:before {
  content: "\e949";
  color: #409eff;
}
.icon-complete:before {
  content: "\e94a";
}
.icon-eliminate:before {
  content: "\e94b";
  color: #f56c6c;
}
.icon-flag:before {
  content: "\e94c";
}
.icon-focus:before {
  content: "\e94d";
}
.icon-left:before {
  content: "\e94e";
}
.icon-logo1:before {
  content: "\e94f";
  color: #fff;
}
.icon-logo2:before {
  content: "\e950";
  color: #fff;
}
.icon-logo3:before {
  content: "\e951";
  color: #409eff;
}
.icon-moon:before {
  content: "\e952";
}
.icon-right:before {
  content: "\e953";
}
.icon-sun:before {
  content: "\e954";
}
.icon-warn:before {
  content: "\e955";
}
.icon-wechat:before {
  content: "\e956";
}
.icon-excel:before {
  content: "\e957";
}
.icon-female:before {
  content: "\e958";
  color: #f56c6c;
}
.icon-file:before {
  content: "\e959";
}
.icon-image:before {
  content: "\e95a";
}
.icon-male:before {
  content: "\e95b";
  color: #409eff;
}
.icon-pdf:before {
  content: "\e95c";
}
.icon-ppt:before {
  content: "\e95d";
}
.icon-scn:before {
  content: "\e95e";
}
.icon-truck:before {
  content: "\e95f";
  color: #56bb8a;
}
.icon-unknown:before {
  content: "\e960";
}
.icon-word:before {
  content: "\e961";
}
.icon-zip:before {
  content: "\e962";
}
.icon-assign_02:before {
  content: "\e963";
}
.icon-assign:before {
  content: "\e964";
}
.icon-back:before {
  content: "\e965";
}
.icon-bell:before {
  content: "\e966";
}
.icon-close:before {
  content: "\e967";
}
.icon-devise:before {
  content: "\e968";
}
.icon-down:before {
  content: "\e969";
}
.icon-download:before {
  content: "\e96a";
}
.icon-fault:before {
  content: "\e96b";
}
.icon-filter:before {
  content: "\e96c";
}
.icon-hourglass:before {
  content: "\e96d";
}
.icon-left-line:before {
  content: "\e96e";
}
.icon-measure:before {
  content: "\e96f";
}
.icon-menu:before {
  content: "\e970";
}
.icon-minus:before {
  content: "\e971";
}
.icon-picture:before {
  content: "\e972";
}
.icon-plus:before {
  content: "\e973";
}
.icon-printer:before {
  content: "\e974";
}
.icon-process:before {
  content: "\e975";
}
.icon-qrcode:before {
  content: "\e976";
}
.icon-question:before {
  content: "\e977";
}
.icon-review:before {
  content: "\e978";
}
.icon-right-line:before {
  content: "\e979";
}
.icon-search:before {
  content: "\e97a";
}
.icon-success:before {
  content: "\e97b";
}
.icon-task:before {
  content: "\e97c";
}
.icon-up:before {
  content: "\e97d";
}
.icon-upload:before {
  content: "\e97e";
}
.icon-warning:before {
  content: "\e97f";
}
.icon-bar-chart:before {
  content: "\e980";
}
.icon-delete:before {
  content: "\e981";
}
.icon-edit:before {
  content: "\e982";
}
.icon-frozen:before {
  content: "\e983";
}
.icon-head:before {
  content: "\e984";
}
.icon-location:before {
  content: "\e985";
}
.icon-password:before {
  content: "\e986";
}
.icon-pay:before {
  content: "\e987";
}
.icon-pie-chart:before {
  content: "\e988";
}
.icon-reload:before {
  content: "\e989";
}
.icon-sale:before {
  content: "\e98a";
}
.icon-save:before {
  content: "\e98b";
}
.icon-stop:before {
  content: "\e98c";
}
.icon-time-circle:before {
  content: "\e98d";
}
.icon-user:before {
  content: "\e98e";
}
.icon-audit:before {
  content: "\e98f";
}
.icon-calendar:before {
  content: "\e990";
}
.icon-channel:before {
  content: "\e991";
}
.icon-distributor:before {
  content: "\e992";
}
.icon-finance:before {
  content: "\e993";
}
.icon-home:before {
  content: "\e994";
}
.icon-install:before {
  content: "\e995";
}
.icon-logistics:before {
  content: "\e996";
}
.icon-pool:before {
  content: "\e997";
}
.icon-sales:before {
  content: "\e998";
}
.icon-service:before {
  content: "\e999";
}
.icon-setup:before {
  content: "\e99a";
}
.icon-shopping:before {
  content: "\e99b";
}
.icon-undue:before {
  content: "\e99c";
}
.icon-warehouse:before {
  content: "\e99d";
}
