//颜色命名
@color-blue-s: #ebf5fe;
@color-blue-m: #94ccfe;
//@color-blue-m: #C7E2FF;
@color-blue-l: #008bff;
@color-blue-xl: #005499;
//@color-blue-xxl: #004680;
@color-blue-xxl: #004075;
@color-blue-xxxl: #003866;

//@color-danger: #ff7c3f;
@color-danger: #F56C6C;
@color-danger-plain: #fff2eb;
//@color-success: #31ce75;
@color-success: #56BB8A;
//@color-success-plain: #e9f9f0;
@color-success-plain: #f3fff9;
//@color-warn: #f2d09d;
@color-warn: #fb932b;
@color-warn-plain: #fdf9d8;

@color-gray-xxl: #333333;

//@color-gray-xl: #666666;
@color-gray-xl: #606266;

//@color-gray-l: #999999;
@color-gray-l: #909399;

@color-gray-m: #aeaeae;

//@color-gray-s: #f5f7fa;
@color-gray-s: #f9fafc;
//新色值鼠标移入背景色
@color-gray-xs: #F4F7FA;
//点击状态下背景色
@color-gray-xxs: #e0eaf4;
//@color-black: #101010;
@color-black: #303133;




@color-purple-l: #9370DB;


//颜色别名
@main: @color-blue-l;
@bg: #f5f7fa;
@female: #F56C6C;
