@import "../../global/styles/global";

#app {
  width: 100%;
  height: 100%;
}

.login {
  font-family: "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  width: 100%;
  height: 100%;
  min-width: 1366px;
  min-height: 600px;
  position: relative;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background: #666666;
  //中间box
  .img-box {
    width: 900px;
    height: 500px;
    min-width: 225px;
    min-height: 386px;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    position: absolute;

    .img-box-title {
      position: absolute;
      top: 15px;
      left: 15px;
      font-size: 36px;
      color: #fff;
      z-index: 10;
    }

    .img-box-left {
      position: absolute;
      left: 0;
      width: 600px;
      height: 100%;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-image: url("/images/bg_login.png");

    }

    .login-box {
      //margin: 14% 0 0 58%;
      overflow: hidden;
      position: absolute;
      right: 0;
      width: 300px;
      height: 100%;
      background: #fff;
      box-sizing: border-box;
      .password-box, .mobile-box {
        position: relative;
        .el-input {
          position: relative;
        }
        min-height: 40px;
        margin: 6% auto;
        .el-input__inner {
          min-height: 40px;
          padding-left: 30px;
        }
      }
      .passwordIf {
        .new-password {
          float: right;
          color: #333;
          font-size: 14px
        }
        .el-checkbox {
          float: left;
        }
        margin: 10px 0 20px;
        height: 14px;
        box-sizing: border-box;
        //  记住密码
        .el-checkbox-group {
          display: inline-block;
        }
        .el-checkbox {
          color: #333;
        }
        //  提示
      }

    }
  }
}

.clickValidation {
  cursor: pointer;
  font-size: 12px;
  text-align: center;
  height: 35px;
  line-height: 35px;
  box-sizing: border-box;
  float: right;
  width: 40%;
  background: @color-blue-s;
  border-radius: 4px;
  color: #008bff;
  border: 1px solid #008bff;
}

//from盒子
//验证码
.validation-box {
  margin: 6% auto;
  height: 35px;
  line-height: 35px;
  .el-input {
    height: 35px;
  }
  .el-input__inner {
    height: 35px;
  }
}

.validation {
  width: 55%;
  position: relative;
  top: -2px;
  height: 35px;
  float: left;
  input {
    padding: 0 0 0 30px;
  }
}

.logo {
  position: absolute;
  top: 40px;
  left: 60px;
  img {
    min-width: 66px;
    min-height: 22px;
  }
}

.from {
  overflow: hidden;
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.login-title {
  font-size: 32px;
  color: #333;
  margin: 12% 0 12%;
  text-align: center;
  min-width: 174px;
}

//灰色盒子

//提示
.xintitle {
  height: 20px;
  text-align: center;
  color: @color-danger;
  margin: 20px 0;
}

.el-button .el-button--primary {
  border: none;
  width: 100%;
  span {
    display: inline-block;
    width: 100%;
  }
}

.no-border {
  border: none !important;
}

.el-button {
  width: 100%;
}
