.is-error {
  border: 1px solid red;
  border-radius: 3px;
}
.el-card__header{
  .result {
    height: 35px;
  }
}

.el-date-editor .el-range-input{
  width: 38%;
}
.el-input__inner{
  width:226px;
  height:36px;
}

