@import "../../global/styles/global";

#app{
  .menu{
    .el-date-editor .el-range-input{
      width: 38%;
    }
    display: flex;
    height: 100%;

    .menu-side{
      height: 100%;
      width: 264px;
      .scope-name{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
        padding: 0 20px;
        .icon {
          background: @color-gray-xs;
          color: @color-gray-m;
          border-radius: 50%;
        }
        &.active .icon {
          transform: rotate(90deg);
          background: @color-blue-s;
          color: @color-blue-m;
        }
      }
      .menu-list {
        padding: 5px 0;
        .menu-node {
          clear: both;
          height: 40px;
          line-height: 40px;
          padding: 0 20px 0 40px;
          cursor: pointer;

          &.active {
            background: @color-gray-s;

            .menu-operations {
              display: block;
            }
          }

          .menu-name {
            float:left;
          }

          .menu-operations {
            float: right;
            display: none;

            i {
              cursor: pointer;

              &:hover {
                color: @main
              }
            }
          }
        }
        .no-result{
          text-align: center;
        }
      }
    }

    .menu-main{
      width: 100%;
      height: 100%;
      padding-left: 280px;
      box-sizing: border-box;
      margin-left: -264px;

      &>.el-card {
        &>.el-card__body{
          &>.el-tabs {
            height: 100%;
          }
        }


        .column{
          padding-bottom: 32px;
          &>.title{
            font-size: 20px;
            padding-left: 40px;
          }

          &>.el-row{
            padding: 32px 0 0;

            &>.el-col{
              font-size:14px;
              height: 32px;
              &.el-col-2{
                &>div{
                  text-align: right;
                  line-height: 32px;
                  &>i{
                    color: @color-danger;
                    padding-right:5px;
                  }
                }
              }
              &.el-col-4{
                //line-height: 32px;
                white-space: nowrap;
              }
              &.text{
                &>div{
                  text-align: right;
                  line-height: 32px;
                  &>i{
                    color: @color-danger;
                    padding-right:5px;
                  }
                }
              }
              &>.el-radio+.el-radio {
                margin-left: 3px;
                /* text-align: center; */
                line-height: 32px;
              }
            }
          }
        }

        .btn-add {
          margin: 20px 0 0 20px;
        }
      }
    }


    .filter-ul{
      height:calc(~"100% - 52px");
      overflow: auto;
      padding-right: 8px;
    }
    .li-employees{
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      margin: 0 20px;
      padding: 6px 0;
      border-bottom: 1px solid @color-gray-xs;
      border-bottom: 1px solid @color-gray-xs;
    }
    .li-employees:hover{
      background: @color-gray-xs;
    }

    .body100 .el-card__body{
      .el-table__row{
        cursor: pointer;
      }
      height: 100%;
    }
  }
}
